G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.3.53, 2020-07-02T17:27:03+02:00*
G04 cd291f7992904801b7ca3d7210451973,0d0e7d196270479aaefd99a7cd6f8dc4,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD12R,0.999998X1.550010*%
%ADD13R,1.550010X0.999998*%

%LPD*%
G54D12*
G01X19574Y35179D03*
G01X21573Y35179D03*
G54D13*
G01X33147Y39099D03*
G01X33147Y37100D03*
G54D12*
G01X19066Y49911D03*
G01X21065Y49911D03*
G54D13*
G01X19304Y27288D03*
G01X19304Y25289D03*
G01X20447Y40623D03*
G01X20447Y38624D03*
G01X20701Y18652D03*
G01X20701Y16653D03*
G01X20320Y45830D03*
G01X20320Y43831D03*
M00*
M02*
